S3_BUCKET_NAME=default
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=miniosecret
S3_SERVER=minio
S3_SERVER_PORT=9000
S3_SERVER_PROTO=http
S3_REGION=us-east-1
S3_STYLE=virtual
S3_SERVICE=s3
DEBUG=true
AWS_SIGS_VERSION=4
ALLOW_DIRECTORY_LIST=true
PROVIDE_INDEX_PAGE=true
APPEND_SLASH_FOR_POSSIBLE_DIRECTORY=true
DIRECTORY_LISTING_PATH_PREFIX=""
PROXY_CACHE_MAX_SIZE=50g
PROXY_CACHE_SLICE_SIZE="1m"
PROXY_CACHE_INACTIVE=60m
PROXY_CACHE_VALID_OK=1h
PROXY_CACHE_VALID_NOTFOUND=1m
PROXY_CACHE_VALID_FORBIDDEN=30s
